<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    xmlns:targeting="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.Targeting.Widgets"
    xmlns:combatMode="clr-namespace:Content.Client._White.UserInterface.Systems.CombatMode.Widgets"
    xmlns:partStatus="clr-namespace:Content.Client._Shitmed.UserInterface.Systems.PartStatus.Widgets"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <controls:RecordedSplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
        <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
            <controls:MainViewport Name="MainViewport" Margin="300 0 0 0"/>
            <widgets:GhostGui Name="Ghost" Access="Protected" />
            <inventory:InventoryGui Name="Inventory" Access="Protected"/>
            <hotbar:HotbarGui Name="Hotbar" Access="Protected" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 0 0 200"/>
            <!-- WD EDIT START -->
            <BoxContainer Name="BottomLeft" Access="Protected" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <combatMode:CombatModeGui Name="CombatMode" Access="Protected"/>
                <targeting:TargetingControl Name="Targeting" Access="Protected"/>
            </BoxContainer>
            <!-- WD EDIT END -->
            <BoxContainer Name="TopLeftContainer" Orientation="Horizontal">
                <alerts:AlertsUI Name="Alerts" Access="Protected" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <actions:ActionsBar Name="Actions" Access="Protected"/>
                <partStatus:PartStatusControl Name="PartStatus" Access="Protected" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-130 255 0 0" />
                <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
            </BoxContainer>
        </LayoutContainer>
        <PanelContainer HorizontalExpand="True" MinWidth="300" StyleClasses="ChatMainPanel">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
                <PanelContainer StyleClasses="TopButtonChat">
                    <menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="True" Access="Protected" />
                </PanelContainer>
                <chat:ChatBox VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
            </BoxContainer>
        </PanelContainer>
    </controls:RecordedSplitContainer>
</screens:SeparatedChatGameScreen>
