<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface">
    <Control>
        <BoxContainer>
            <BoxContainer Name="SingleStorageContainer"
                          Access="Public">
            </BoxContainer>
            <BoxContainer Name="DoubleStorageContainer"
                          Access="Public">
                <BoxContainer Name="LeftStorageContainer"
                              Access="Public">
                </BoxContainer>
                <BoxContainer Name="RightStorageContainer"
                              Access="Public">
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Hotbar" Orientation="Vertical">
                <inventory:ItemSlotButtonContainer
                    Name="SecondHotbar"
                    SlotGroup="SecondHotbar"/>
                <inventory:ItemStatusPanel
                    Name="StatusPanelRight"/>
                <hands:HandsContainer
                    Name="HandContainer"
                    Access="Public"/>
                <inventory:ItemStatusPanel
                    Name="StatusPanelLeft"/>
                <inventory:ItemSlotButtonContainer
                    Name="MainHotbar"
                    SlotGroup="MainHotbar"/>
            </BoxContainer>
        </BoxContainer>
    </Control>
</widgets:HotbarGui>
